<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582254806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1575153380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1575153380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575153380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1575153380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575153380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\CristalsOfEmpathy_WwiseProject.wproj" DateLow="1579475687" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\CristalsOfEmpathy_WwiseProject.yoann.wsettings" DateLow="1582256110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575153380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1575153380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575153381" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582371177" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575153381" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575153381" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575153381" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1575153381" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1575153381" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1575153383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1575153383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1575153383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582371201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575153383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\States\Default Work Unit.wwu" DateLow="1575153383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575153383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1575153383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575153383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575138193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\CristalsOfEmpathy_WwiseProject.wproj" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575138193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1575138193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\States\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\yoann\Documents\Master\CristalOfEmpathy\CristalsOfEmpathy\CristalsOfEmpathy_WwiseIntegrationTemp1\CristalsOfEmpathy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575140621" DateHigh="0"/>
</ValidationCache>
