<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{329851EE-C28B-43E3-A703-A0324ACC76B8}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{329851EE-C28B-43E3-A703-A0324ACC76B8}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Button Hits" ID="{EE58CF3C-D110-49B7-B269-FE5FE9EE10D6}" ShortID="600123930">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{157158CB-1DD3-4B6F-96E0-63CAFFC2AE2B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="10"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI Hits Game 3" ID="{270C20DF-3B95-43FE-AA3C-325189A97533}" ShortID="753318199">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{40FEFFE9-D0DD-4AF7-ADD3-FAFBC978A1BE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Hits Game 3" ID="{A783C0C1-C676-4F09-A33F-A2BECE35EC0B}" ShortID="951790365">
									<Language>SFX</Language>
									<AudioFile>UI Hits Game 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Hits Game 3" ID="{A783C0C1-C676-4F09-A33F-A2BECE35EC0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Hits Game 4" ID="{3ECE1466-0680-436A-83DC-506E6AFD1F66}" ShortID="550290461">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{91C72F50-CDD5-48D6-B55D-DCF67C600FCB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Hits Game 4" ID="{3EF95290-B24C-43A7-AC50-D71299513155}" ShortID="891508614">
									<Language>SFX</Language>
									<AudioFile>UI Hits Game 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Hits Game 4" ID="{3EF95290-B24C-43A7-AC50-D71299513155}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="MainMenu" ID="{6E24405E-4910-4DCB-96C1-ADF79468B2FD}" ShortID="483725207">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CoE - Ecran d'acuueil" ID="{89749411-274E-4847-828C-E1C8D262128B}" ShortID="718541537">
							<Language>SFX</Language>
							<AudioFile>CoE - Ecran d'acuueil.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CoE - Ecran d'acuueil" ID="{89749411-274E-4847-828C-E1C8D262128B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Emotion Amour" ID="{F619B40D-DA13-4F04-B397-BABF81F4ED3A}" ShortID="656906680">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CoE - Emotion - Amour" ID="{3849FFE3-8C82-44C4-A83A-821B7C8991A7}" ShortID="383016134">
							<Language>SFX</Language>
							<AudioFile>CoE - Emotion - Amour.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CoE - Emotion - Amour" ID="{3849FFE3-8C82-44C4-A83A-821B7C8991A7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CoE - Emotion - Aversion et Dégoût" ID="{CDB4FA23-BB11-4C70-8423-8D2EAD683044}" ShortID="280235841">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CoE - Emotion - Aversion et Dégoût" ID="{A4B0DE77-2B84-4A2B-8CD6-62BF966FCB6D}" ShortID="471958184">
							<Language>SFX</Language>
							<AudioFile>CoE - Emotion - Aversion et Dégoût.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CoE - Emotion - Aversion et Dégoût" ID="{A4B0DE77-2B84-4A2B-8CD6-62BF966FCB6D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CoE - Emotion - Curiosité et Surprise" ID="{F51F4209-F04B-4047-8026-657AAB74E711}" ShortID="658784992">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CoE - Emotion - Curiosité et Surprise" ID="{4A26720D-36EE-4DF1-9623-3E0FC4FF4647}" ShortID="178422844">
							<Language>SFX</Language>
							<AudioFile>CoE - Emotion - Curiosité et Surprise.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="CoE - chill (version2)" ID="{49C17FBA-52B5-49ED-82C4-82BAD0C33FAE}" ShortID="465594146">
							<Language>SFX</Language>
							<AudioFile>CoE - chill (version2).wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="955481509"/>
							</ConvertedFileIDList>
						</AudioFileSource>
						<AudioFileSource Name="CoE - Forains" ID="{888FC545-5D73-4A52-AB3B-FCF72492ACE9}" ShortID="25567458">
							<Language>SFX</Language>
							<AudioFile>CoE - Forains.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="282866249"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CoE - Emotion - Curiosité et Surprise" ID="{4A26720D-36EE-4DF1-9623-3E0FC4FF4647}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CoE - Emotion - Peur" ID="{BBF739B7-BB28-4D63-9946-E4C64B0E76AC}" ShortID="5804419">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CoE - Emotion - Peur" ID="{64292B30-910C-4C61-937F-EF9B6EB1C1CD}" ShortID="448652585">
							<Language>SFX</Language>
							<AudioFile>CoE - Emotion - Peur.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CoE - Emotion - Peur" ID="{64292B30-910C-4C61-937F-EF9B6EB1C1CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CoE - chill (version2)" ID="{0D9DF276-D672-4E12-8D29-454245E70E9C}" ShortID="538755198">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CoE - chill (version2)" ID="{70D5CCF2-4D33-4F79-966D-4D1B0994AE16}" ShortID="955481509">
							<Language>SFX</Language>
							<AudioFile>CoE - chill (version2).wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CoE - chill (version2)" ID="{70D5CCF2-4D33-4F79-966D-4D1B0994AE16}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CoE - Forains" ID="{43F6F5F2-48C1-465B-B4A8-101F010C88B4}" ShortID="23065781">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{73B8BC10-5E73-4585-B2F0-3D239C6ACFB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CoE - Forains" ID="{E9747466-94AA-45F0-A4E8-3527F314731A}" ShortID="282866249">
							<Language>SFX</Language>
							<AudioFile>CoE - Forains.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CoE - Forains" ID="{E9747466-94AA-45F0-A4E8-3527F314731A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
