<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E0E9671-8E77-49B0-BE87-A6930EE0F61E}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2E0E9671-8E77-49B0-BE87-A6930EE0F61E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ButtonPressed" ID="{ADBFD95A-9115-4A6D-B483-76984B479149}">
					<ChildrenList>
						<Action Name="" ID="{303D180F-8705-4898-952D-9C176B9AA261}" ShortID="3880771">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button Hits" ID="{EE58CF3C-D110-49B7-B269-FE5FE9EE10D6}" WorkUnitID="{329851EE-C28B-43E3-A703-A0324ACC76B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenuOpen" ID="{322AF292-4E00-40F5-BC15-F9FDA7E71F02}">
					<ChildrenList>
						<Action Name="" ID="{036DDB30-13C9-425A-B529-D04555304C5D}" ShortID="819101137">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{6E24405E-4910-4DCB-96C1-ADF79468B2FD}" WorkUnitID="{329851EE-C28B-43E3-A703-A0324ACC76B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartFearMusic" ID="{2635907E-E094-4B0F-A393-6D4CD61EF318}">
					<ChildrenList>
						<Action Name="" ID="{06D1E17F-E3C2-4AC1-A72B-F991AF67BF3E}" ShortID="436717301">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Emotion Peur" ID="{27F57FEB-3326-404F-82BB-8BBEF83321EF}" WorkUnitID="{329851EE-C28B-43E3-A703-A0324ACC76B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
