<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CD0BE872-5ACF-4851-97A5-83A6ABE16895}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{607CB4E8-EEB4-4FEF-8D66-FD905CAFBF9E}" WorkUnitID="{41771CFD-2878-4432-8765-231799171A22}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
